<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-android</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Salar.BluetoothLE.Android</RootNamespace>
		<AssemblyName>Salar.BluetoothLE.Android</AssemblyName>
		<Version>1.0.0</Version>
		<SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Salar.BluetoothLE.Core/Salar.BluetoothLE.Core.csproj" />
	</ItemGroup>
</Project>
