# BluetoothLE

./: README.md  Salar.BluetoothLE.slnx  publish-nuget.ps1
samples/BleAvaloniaDemo/: BleAvaloniaDemo.sln
samples/BleAvaloniaDemo/BleAvaloniaDemo/: App.axaml  App.axaml.cs  BleAvaloniaDemo.csproj  BleDemoPlatformServices.cs  ViewLocator.cs
samples/BleAvaloniaDemo/BleAvaloniaDemo.Android/: AndroidPermissionService.cs  AndroidPermissions.cs  BleAvaloniaDemo.Android.csproj  MainActivity.cs
samples/BleAvaloniaDemo/BleAvaloniaDemo.Android/Properties/: AndroidManifest.xml
samples/BleAvaloniaDemo/BleAvaloniaDemo.Browser/: BleAvaloniaDemo.Browser.csproj  Program.cs
samples/BleAvaloniaDemo/BleAvaloniaDemo.Browser/Properties/: launchSettings.json
samples/BleAvaloniaDemo/BleAvaloniaDemo.Browser/wwwroot/: index.html
samples/BleAvaloniaDemo/BleAvaloniaDemo.Desktop/: BleAvaloniaDemo.Desktop.csproj  Program.cs  app.manifest
samples/BleAvaloniaDemo/BleAvaloniaDemo.iOS/: AppDelegate.cs  BleAvaloniaDemo.iOS.csproj  Info.plist  Main.cs
samples/BleAvaloniaDemo/BleAvaloniaDemo.iOS/Resources/: LaunchScreen.xib
samples/BleAvaloniaDemo/BleAvaloniaDemo/Assets/: AppStyles.axaml
samples/BleAvaloniaDemo/BleAvaloniaDemo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
samples/BleAvaloniaDemo/BleAvaloniaDemo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/BleDemo.Console/: BleDemo.Console.csproj  Program.cs
samples/BleDemo.Console/UI/: ConsoleUi.cs
samples/BleDemo.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BleDemo.Maui.csproj  BlePermissionHelper.cs  BluetoothPermissions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PermissionHelper.cs  PlatformBleAdapterFactory.cs
samples/BleSimulationDemo.Console/: BleSimulationDemo.Console.csproj  Program.cs
samples/BleSimulationDemo.Console/Simulation/: SimulatedBleAdapter.cs  SimulatedBleCharacteristic.cs  SimulatedBleDevice.cs  SimulatedBleService.cs
src/Salar.BluetoothLE/: BleAdapterExtensions.cs  IBleAdapter.cs  Salar.BluetoothLE.csproj
src/Salar.BluetoothLE.Android/: AndroidBleAdapter.cs  AndroidBleCharacteristic.cs  AndroidBleService.cs  AndroidPermissions.cs  AndroidScanCallback.cs  Salar.BluetoothLE.Android.csproj
src/Salar.BluetoothLE.Core/: Salar.BluetoothLE.Core.csproj
src/Salar.BluetoothLE.Core/Abstractions/: BleAdapterBase.cs
src/Salar.BluetoothLE.Core/Enums/: BleAdapterState.cs  BleDeviceState.cs  BlePermissionStatus.cs
src/Salar.BluetoothLE.Core/Interfaces/: IBleAdapter.cs  IBleDevice.cs  IBleService.cs
src/Salar.BluetoothLE.Core/Models/: ConnectionConfig.cs  ScanConfig.cs  ScanResult.cs
src/Salar.BluetoothLE.Maui/: BleServiceCollectionExtensions.cs  BluetoothPermissions.cs  MauiBleExtensions.cs  PermissionHelper.cs  Salar.BluetoothLE.Maui.csproj
src/Salar.BluetoothLE.Maui/Android/: BluetoothPermissions.android.cs
src/Salar.BluetoothLE.Windows/: Salar.BluetoothLE.Windows.csproj  WindowsBleCharacteristic.cs
src/Salar.BluetoothLE.iOS/: IosBleAdapter.cs  IosBleCharacteristic.cs  IosBleDevice.cs  IosBleService.cs  IosPeripheralDelegate.cs  Salar.BluetoothLE.iOS.csproj
src/Salar.BluetoothLE/Android/: AndroidBleAdapter.cs  AndroidBleCharacteristic.cs  AndroidBleDevice.cs  AndroidBleService.cs  AndroidGattCallback.cs  AndroidPermissions.cs  AndroidScanCallback.cs
src/Salar.BluetoothLE/Core/Abstractions/: BleAdapterBase.cs
src/Salar.BluetoothLE/Core/Enums/: BleAdapterState.cs  BleDeviceState.cs  BleLibraryState.cs  BlePermissionStatus.cs  WriteType.cs
src/Salar.BluetoothLE/Core/Interfaces/: IBleCharacteristic.cs  IBleDevice.cs  IBleService.cs
src/Salar.BluetoothLE/Core/Models/: BleErrorCode.cs  BleException.cs  ConnectionConfig.cs  ScanConfig.cs  ScanResult.cs
src/Salar.BluetoothLE/Linux/: BlueZNative.Linux.cs  LinuxBleAdapter.Linux.cs  LinuxBleAdapter.cs  LinuxBleCharacteristic.Linux.cs  LinuxBleCharacteristic.cs  LinuxBleDevice.Linux.cs  LinuxBleDevice.cs  LinuxBleService.Linux.cs
src/Salar.BluetoothLE/Windows/: WindowsBleAdapter.cs  WindowsBleCharacteristic.cs  WindowsBleDevice.cs  WindowsBleService.cs
src/Salar.BluetoothLE/iOS/: IosBleAdapter.cs  IosBleCharacteristic.cs  IosBleDevice.cs  IosBleService.cs  IosCentralManagerDelegate.cs  IosPeripheralDelegate.cs
tests/Salar.BluetoothLE.Tests/: BleAdapterExtensionsTests.cs  BleExceptionTests.cs  ConnectionConfigTests.cs  Salar.BluetoothLE.Tests.csproj  ScanConfigTests.cs  ScanResultTests.cs
