<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/BleDemo.Console/BleDemo.Console.csproj" />
    <Project Path="samples/BleDemo.Maui/BleDemo.Maui.csproj">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="samples/BleSimulationDemo.Console/BleSimulationDemo.Console.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Salar.BluetoothLE.Maui/Salar.BluetoothLE.Maui.csproj" />
    <Project Path="src/Salar.BluetoothLE/Salar.BluetoothLE.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Salar.BluetoothLE.Tests/Salar.BluetoothLE.Tests.csproj" />
  </Folder>
</Solution>
