<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BleDemo.Console</RootNamespace>
		<AssemblyName>BleDemo.Console</AssemblyName>
		<Description>Interactive console demo for Salar.BluetoothLE using a simulated adapter on any desktop OS</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Salar.BluetoothLE\Salar.BluetoothLE.csproj" />
	</ItemGroup>
</Project>
