<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net10.0;net10.0-android;net10.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0;net10.0-windows10.0.19041.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<RootNamespace>Salar.BluetoothLE</RootNamespace>
		<AssemblyName>Salar.BluetoothLE</AssemblyName>
		<PackageId>Salar.BluetoothLE</PackageId>
		<Version>1.0.0</Version>
		<Authors>Salar.K</Authors>
		<Copyright>Copyright (c) Salar.K</Copyright>
		<Description>A cross-platform Bluetooth Low Energy (BLE) library for .NET. Provides a clean, task-based API for scanning, connecting, discovering GATT services and characteristics, reading, writing, and subscribing to notifications on Android, iOS, Linux, and Windows.</Description>
		<PackageTags>bluetooth;ble;bluetooth-le;android;ios;linux;windows;dotnet;gatt</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/salarcode/BluetoothLE</PackageProjectUrl>
		<RepositoryUrl>https://github.com/salarcode/BluetoothLE</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net9.0-android'">
		<AndroidLinkTool>r8</AndroidLinkTool>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net9.0-android'">
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-')) != true">
		<PackageReference Include="Tmds.DBus" Version="0.20.0" />
	</ItemGroup>
	
	<ItemGroup Condition="$(TargetFramework.Contains('-android')) != true">
		<Compile Remove="**\**\*.Android.cs" />
		<None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />

		<Compile Remove="Android\**\*" />
		<None Include="Android\**\*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-ios')) != true AND $(TargetFramework.Contains('-maccatalyst')) != true">
		<Compile Remove="**\**\*.iOS.cs" />
		<None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />

		<Compile Remove="iOS\**\*" />
		<None Include="iOS\**\*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true ">
		<Compile Remove="**\*.Windows.cs" />
		<None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />

		<Compile Remove="Windows\**\*" />
		<None Include="Windows\**\*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows')) == true">
		<Compile Remove="**\*.NonWindows.cs" />
		<None Include="**\*.NonWindows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />

		<Compile Remove="NonWindows\**\*" />
		<None Include="NonWindows\**\*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	
	<ItemGroup Condition="$(TargetFramework.Contains('-')) == true">
		<Compile Remove="Linux\**\*" />
		<None Include="Linux\**\*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
	</ItemGroup>
	
</Project>
