<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <BluetoothLETargetFrameworksOverride>$(TargetFramework)</BluetoothLETargetFrameworksOverride>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BleAvaloniaDemo\BleAvaloniaDemo.csproj" />
    <ProjectReference Include="..\..\..\src\Salar.BluetoothLE\Salar.BluetoothLE.csproj" />
  </ItemGroup>
</Project>
