<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Salar.BluetoothLE.Core</RootNamespace>
    <AssemblyName>Salar.BluetoothLE.Core</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Salar.BluetoothLE</Authors>
    <Description>Core BLE library abstractions and models</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
</Project>
