<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BleDemo.Console</RootNamespace>
		<AssemblyName>BleDemo.Console</AssemblyName>
		<Description>Interactive console demo for Salar.BluetoothLE using real BLE hardware on Linux and Windows</Description>
		<RuntimeIdentifiers Condition="$([MSBuild]::IsOSPlatform('linux'))">linux-x64;linux-arm64</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="$([MSBuild]::IsOSPlatform('windows'))">win-x64;win-x86;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Salar.BluetoothLE\Salar.BluetoothLE.csproj" />
	</ItemGroup>
</Project>
