<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BleDemo.Console</RootNamespace>
    <AssemblyName>BleDemo.Console</AssemblyName>
    <Description>Interactive console demo for Salar.BluetoothLE using real BLE hardware (Windows)</Description>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Salar.BluetoothLE.Core\Salar.BluetoothLE.Core.csproj" />
    <ProjectReference Include="..\..\src\Salar.BluetoothLE.Windows\Salar.BluetoothLE.Windows.csproj" />
  </ItemGroup>
</Project>
